<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Ссылки</h1>
    <div>
        <a href="https://my-site.ru">Ссылка 1</a><br>
        <a href="https://his-site.ru">Ссылка 2</a><br>
        <a href="https://my-site.ru">Ссылка 3</a><br>
        <a href="https://his-site.ru">Ссылка 4</a><br>
        <a href="https://my-site.ru">Ссылка 5</a><br>
        <a href="https://her-site.ru">Ссылка 6</a>
    </div>
    
</body>
</html>