<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise 7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <h1>Exercise 7</h1>
        <a href="https://zip.download">Ссылка 1</a>
        <a href="#">Ссылка 2</a>
        <a href="https://zip2.download">Ссылка 3</a>
        <a href="#">Ссылка 4</a>
        <a href="#">Ссылка 5</a>
        <a href="https://zip1.download">Ссылка 6</a>
    </div>
    
</body>
</html>