<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>exercise 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class = first>
    <a href="">Главная</a>
    <a href="">Новости</a>
    <a href="">Контакты</a>
    <a href="">Информация об авторе</a>
    </div class = second>
    <hr>
    <div class = second>
    <a href="">Главная</a>
    <a href="">Новости</a>
    <a href="">Контакты</a>
    <a href="">Информация об авторе</a>
    </div>
</body>
</html>