<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="first">Антивещество</div>
    <div class="second">вещество, состоящее из античастиц</div>
    <div>Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении антивещества в нашей галактике и за ее пределами)</div>
    <div>При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные фотоны или пары частиц-античастиц.</div>
    <div>Ведется довольно много рассуждений на тему того, почему наблюдаемая
         часть Вселенной состоит почти исключительно из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на сегодняшний день наблюдаемая
          асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных задач физики
           (см. Барионная асимметрия Вселенной). Предполагается,
            что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.</div>
</body>
</html>