<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Exercise 2</h1>
    <div class="first">Данный абзац написан шрифтом Arial Black и имеет размер 20 пикселей</div><hr>
    <div class="second">Данный абзац написан курсивным шрифтом Courier New и имеет размер 24 пикселя и выровнен по ширине. 
        Установите красную строку. Это текстовое заполнение. Это текстовое заполнение. Это текстовое заполнение. 
        Это текстовое заполнение. Это текстовое заполнение. Это текстовое заполнение. 
        Это текстовое заполнение. Это текстовое заполнение. Это текстовое заполнение. 
        Это текстовое заполнение</div><hr>
        <div class="third">Данный абзац написан жирным шрифтом Verdana и имеет размер 10 пикселей.</div><hr>
        <div class="fourth">Данный абзац написан шрифтом Georgia и имеет размер 2.5em и отцентрирован.</div><hr>
        <div class="five">Данный абзац написан шрифтом Georgia и имеет размер 2.5em и отцентрирован.</div>
        
</body>
</html>