<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise 8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div>
        <h1>Exercise 8</h1>
        <p>российская транснациональная компания,<br> владеющая одноименной системой поиска в сести,<br>
             интернет-порталами и службами в нескольких странах</p>
    </div>  
</body>
</html>