<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>exercise 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div><h1>Информация о группе</h1></div>
    <hr>
    <div class="Yo">Специальность:ПМИ</div>
    <div id="Yo1">Направление подготовки:113</div>
    <div class="Yo2">Факультет:ИИМРТ</div>
    <div class="Yo3">Номер группы:ПМИ-208М</div>
    <div id="Yo4">Количество человек:4</div>
    
</body>
</html>