<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercise 4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Заголовок</h1>
    <div>Первый</div>
    <div>Второй</div>
    <div>Третий</div>
    <div>Четвертый</div>
    <div>Пятый</div>
</body>
</html>