<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='second.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item"><a href=""><img src="../imges/1.webp"><p>mercedes benz cls 63 amg cls 63 amg cls 63 amg cls 63 amgdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p><p>321321 $</p></a></div>
        <div class="flex-item"><a href=""><img src="../imges/2.webp"><p>mercedes benz cls 63 amg cls 63 amg cls 63 amg cls 63 amgdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p><p>321321 $</p></a></div>
        <div class="flex-item"><a href=""><img src="../imges/3.webp"><p>mercedes benz cls 63 amg cls 63 amg cls 63 amg cls 63 amgdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p><p>321321 $</p></a></div>
        <div class="flex-item"><a href=""><img src="../imges/4.webp"><p>mercedes benz cls 63 amg cls 63 amg cls 63 amg cls 63 amgdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p><p>321321 $</p></a></div>
      </div>
</body>
</html>