*{
    background-color: rgb(134, 134, 130);
    margin: 5px;
}
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content:center ;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
  }

.flex-item {
    background-color: bisque;
    flex: 0 0;
    text-align: center;
    padding: 20px;
    border: 0.5px solid #ddd;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    color:black;
    font-size: 16px;
    width: calc(33% - 10px);
    box-sizing: border-box;
    /* width: calc(33% - 10px);  */
  }

.flex-item a {
    max-width: 100%;
    height: 100%;
    text-decoration: none;
    background-color: inherit;
    /* display: block;  */
    margin: 0 auto; 
}

.flex-item img {
    max-width: 100%;
    height: 100%;
    /* display: block;  */
    margin: 0 auto; 
    border: 0.5px solid #850b0b;
}

.flex-item p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color:black;
    font-family:inherit;
    font-size: inherit;
    font-weight: inherit;
    background-color: inherit;
    text-align: center;
    margin-top: 10px; /* Добавляем отступ между изображением и span */
}

.flex-item p:hover {
    color: red; 
}


.flex-item img:hover {
    opacity: 0.7;
}


