<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content:center ;
      align-items: center;
      height: 100vh; /* Высота равна высоте видимой области браузера
      /* width: 1vh; */ 
      flex-wrap: wrap;
    }

    .flex-item {
    flex: 0 0 ; 
    min-width: calc(10.0%); 
    /* box-sizing: border-box; / */ */
        /* width: 500px; */
      /* flex: 1; */
      text-align: center;
      padding: 20px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item">Item 1</div>
  <div class="flex-item">Item 2</div>
  <div class="flex-item">Item 3</div>
  <div class="flex-item">Item 3</div>
  <div class="flex-item">Item 3</div>
  <div class="flex-item">Item 3</div>
  <div class="flex-item">Item 3</div>
  <div class="flex-item">Item 3</div>
</div>

</body>
</html>
